<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            box-sizing: border-box;
        }
      .container{
        border: 900px;
        border: 3px solid rgb(45, 10, 171);
        margin:auto;


      }
      .item{
        border: 3px solid red;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: bisque;


      }
      #fruit{
        float: left;
        width: 48px;

      }
      #stationary{
           clear: both;
           width: 100px;
      }
      p,h3{
        text-align: right;
   text-align: left;
   text-align: justify;
      }
    </STYLE>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item"> 
            <h3>Fruits</h3>
           <p id="firstpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus id, natus quaerat consequatur nobis iusto deleniti error omnis necessitatibus?</p>

        </div>
        <div id="stationary" class="item">
            <h3>STATIONARY</h3>
      <p id="secondpara" class="para">      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit temporibus maiores error dolores ea nobis officia nemo cum quas possimus.</p>
        </div>
        <div id="computer" class="item">
          <h3>computer</h3>
          <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis, atque illum, porro ullam obcaecati debitis reiciendis corrupti inventore deleniti minus asperiores officia magnam ducimus, quasi consequatur maxime quisquam aut! Nam hic ipsum dolorem!</p>
        </div>
    </div>
</body>
</html>