<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            width: 84px;
            display: block;


        }

        h3 {
            font-family: "Sofia", sans-serif;
            text-shadow: 4px 4px 4px #ababab;
            text-align: center;
        }
        .heading{
            border: 3px solid yellow;
            background-color: aqua;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width:33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
           margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="shubh">
        <img src="shubham.jpg" alt="">
        <h3>Welcome to my Site</h3>
    </header>
    <div class="container">
        <div class="heading">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum fugiat quaerat laudantium perspiciatis
                nulla ratione sint in, corrupti cupiditate illum!</p>
        </div>
        <div class="heading">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum fugiat quaerat laudantium perspiciatis
                nulla ratione sint in, corrupti cupiditate illum!</p>
        </div>
        <div class="heading">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum fugiat quaerat laudantium perspiciatis
                nulla ratione sint in, corrupti cupiditate illum!</p>
        </div>
    </div>
</body>

</html>