<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: black;
        } */
        .container{
           border: 2px solid black;
           background-color: red;
           height: 3444px;
        }
        .box{
            display: inline-block;
            border: 3px solid rgb(45, 7, 134);
            width: 150px;
            height: 150px;
            margin: 3px;
            background-color: rgb(214, 240, 17);
        }
        #shubham3{
            /* position: relative; */
            /* position: absolute;
            left: 100px;
            top: 80px; */
            /* position: fixed;
            right: 4px;
            height:200px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div  class="box" id="shubham1">1</div>
        <div class="box" id="shubham2">2</div>
        <div class="box" id="shubham3">3</div>
        <div  class="box" id="shubham4">4</div>
    </div>
</body>
</html>