<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{ background-color: red;
        position:relative;
        top: 34px;
        z-index: -14;
    }
        #box2{background-color: blue;
            position: relative;
            top: 24px;
            z-index: -20;
            /* z-index is only work only for postion relative ,absolute,fixed ,sticky */
        /* visibility: hidden; will hide the element  */
        /* display: none;hide the element and the space  */
    }
        #box3{background-color: orange;}
    </style>
</head>
<body>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
</body>
</html>